{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>renovatebot/.github"
  ],
  "branchPrefix": "fix/deps/",
  "addLabels": [
    "dependencies",
    "security"
  ],
  "assignees": [
    "timoa"
  ],
  "dependencyDashboardTitle": "Renovate(bot) : dependency dashboard",
  "packageRules": [
    {
      "description": "Automerge renovate minor and patch updates",
      "matchPackageNames": [
        "renovate/renovate"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "description": "Allow updates after 15 days (exclude renovate)",
      "matchPackagePatterns": [
        "*"
      ],
      "separateMinorPatch": true,
      "minimumReleaseAge": "15 days",
      "excludePackageNames": [
        "renovate/renovate"
      ]
    }
  ]
}
